type Customer {
    cEmail: ID
    cFirstName: String
    cMiddleName: String
    cLastName: String
    cPhoneNumber: String
    cCellPhoneNumber: String
    cAddress: Address
}

type Address {
    doorNo: ID
    street1: String
    street2: String
    area: String
    zipCode: Int
    state: String
    country: String
    addressType: String
    phoneNumber: String
    email: String
    cEmail: ID
}

type Query {
    listAllCustomers: [Customer]
    getCustomerByEmailId(cEmail: ID!): Customer
}

type Mutation {
    addCustomer(cEmail: ID!, cFirstName: String!, cMiddleName: String, cLastName: String!,
        cPhoneNumber: Int, cCellPhoneNumber: Int): Customer
    updateCustomerByEmail(cEmail: ID!, cFirstName: String, cMiddleName: String,
        cLastName: String, cPhoneNumber: Int, cCellPhoneNumber: Int): Customer
    deleteCustomerByEmail(cEmail: ID!): String

    addAddressByEmail(cEmail: ID!, doorNo: Int, street1: String, street2: String!,
        area: String, zipCode: Int, state: String, country: String, addressType: String
        phoneNumber: String, email: String): Address
    updateAddressByEmail(cEmail: ID!, doorNo: Int, street1: String, street2: String!,
        area: String, zipCode: Int, state: String, country: String, addressType: String
        phoneNumber: String, email: String): Address
    deleteAddressByEmail(cEmail: ID!): String
}
